Conexión a Moodle exitosa. Iniciando proceso de creación de cursos...
ID: 71 - Name: Dpto. de Artes Plásticas - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Artes Plásticas<br /></p>
ID: 72 - Name: Dpto. de Biología - Parent ID: 0 - Description: Dpto. de Biología<br />
ID: 73 - Name: Dpto. de Ciencias Sociales - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Ciencias Sociales<br /></p>
ID: 74 - Name: Dpto. de Educación Física - Parent ID: 0 - Description: Dpto. de Educación Física<br />
ID: 75 - Name: Dpto. de Física - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Física<br /></p>
ID: 76 - Name: Dpto. de Formación Musical - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Formación Musical<br /></p>
ID: 77 - Name: Dpto. de Geografía - Parent ID: 0 - Description: Dpto. de Geografía
ID: 78 - Name: Dpto. de Idioma Nacional y Literatura - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Idioma Nacional y Literatura<br /></p>
ID: 79 - Name: Dpto. Informática - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. Informática<br /></p>
ID: 80 - Name: Dpto. de Historia - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Historia<br /></p>
ID: 81 - Name: Dpto. de Ingles - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Ingles<br /></p>
ID: 82 - Name: Dpto. de Matemáticas - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Matemáticas<br /></p>
ID: 83 - Name: Dpto. de Química - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto. de Química<br /></p>
ID: 84 - Name: Dpto de Orientación - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Dpto de Orientación<br /></p>
ID: 85 - Name: Biblioteca - Parent ID: 0 - Description: 
ID: 86 - Name: Miscelánea - Parent ID: 0 - Description: 
ID: 87 - Name: Tutorias - Parent ID: 0 - Description: <p dir="ltr" style="text-align:left;">Espacio de tutorias de 1ª a 4 año</p>
ID: 88 - Name: Servicio de Orientación - Parent ID: 0 - Description: 
ID: 89 - Name: Anteriores - Parent ID: 71 - Description: 
ID: 90 - Name: Anteriores - Parent ID: 72 - Description: 
ID: 91 - Name: Anteriores - Parent ID: 73 - Description: 
ID: 92 - Name: Anteriores - Parent ID: 74 - Description: 
ID: 93 - Name: Anteriores - Parent ID: 75 - Description: 
ID: 94 - Name: Anteriores - Parent ID: 76 - Description: 
ID: 95 - Name: Anteriores - Parent ID: 77 - Description: 
ID: 96 - Name: Anteriores - Parent ID: 78 - Description: 
ID: 97 - Name: Anteriores - Parent ID: 79 - Description: 
ID: 98 - Name: Anteriores - Parent ID: 80 - Description: 
ID: 99 - Name: Anteriores (2024) - Parent ID: 81 - Description: <p dir="ltr" style="text-align:left;">Cursos correspondientes al año académico 2024</p>
ID: 100 - Name: Anteriores (2024) - Parent ID: 82 - Description: <p dir="ltr" style="text-align:left;">Cursos del año académico 2024</p>
ID: 101 - Name: Anteriores - Parent ID: 83 - Description: <p dir="ltr" style="text-align:left;">Cursos anteriores</p>
ID: 102 - Name: Anteriores - Parent ID: 87 - Description: 
ID: 103 - Name: Anteriores (2024) - Parent ID: 84 - Description: <p dir="ltr" style="text-align:left;">Cursos correspondientes con el año académico 2024</p>
{71: 89, 72: 90, 73: 91, 74: 92, 75: 93, 76: 94, 77: 95, 78: 96, 79: 97, 80: 98, 81: 99, 82: 100, 83: 101, 87: 102, 84: 103}
