Conexión a Moodle exitosa. Iniciando proceso de creación de cursos...
Indice: 0 - ShortName:  Formulacion6-25 - Fullname: (Formulación y Evaluación de Proyectos 6° - Año 2025) - Categoría ID: 84
Indice: 1 - ShortName: Acceso5-25 - Fullname: (Acceso a la Información 5° - Año 2025) - Categoría ID: 84
Indice: 2 - ShortName: Acceso6-25 - Fullname: (Acceso a la Información 6° - Año 2025) - Categoría ID: 84
Indice: 3 - ShortName: Ambiente6-25 - Fullname: (Taller: Medio Ambiente 6° - Año 2025) - Categoría ID: 84
Indice: 4 - ShortName: Biblio-2025 - Fullname: (Bilblioteca 2025) - Categoría ID: 85
Indice: 5 - ShortName: Biología31-25 - Fullname: (Biología 3° 1° - Año 2025) - Categoría ID: 90
Indice: 6 - ShortName: Biología32-25 - Fullname: (Biología 3° 2° - Año 2025) - Categoría ID: 90
Indice: 7 - ShortName: Biología33-25 - Fullname: (Biología 3° 3° - Año 2025) - Categoría ID: 90
Indice: 8 - ShortName: Biología51-25 - Fullname: (Biología 5° 1° - Año 2025) - Categoría ID: 90
Indice: 9 - ShortName: Biología52-25 - Fullname: (Biología 5° 2° - Año 2025) - Categoría ID: 90
Indice: 10 - ShortName: Biología53-25 - Fullname: (Biología 5° 3° - Año 2025) - Categoría ID: 90
Indice: 11 - ShortName: Biología61-25 - Fullname: (Biología 6° 1° - Año 2025) - Categoría ID: 90
Indice: 12 - ShortName: Biología62-25 - Fullname: (Biología 6° 2° - Año 2025) - Categoría ID: 90
Indice: 13 - ShortName: Biología63-25 - Fullname: (Biología 6° 3° - Año 2025) - Categoría ID: 90
Indice: 14 - ShortName: Comunicaciones6-25 - Fullname: (Taller: Comunicaciones Sociales 6° - Año 2025) - Categoría ID: 84
Indice: 15 - ShortName: Comunitarios6-25 - Fullname: (Taller: Trabajos Comunitarios orientados a la Salud 6° - Año 2025) - Categoría ID: 84
Indice: 16 - ShortName: Coop5-25 - Fullname: (Taller de Cooperativismo 5° - Año 2025) - Categoría ID: 84
Indice: 17 - ShortName: CsNat11-25 - Fullname: (Cs. de la Naturaleza 1° 1° - Año 2025) - Categoría ID: 90
Indice: 18 - ShortName: CsNat12-25 - Fullname: (Cs. de la Naturaleza 1° 2° - Año 2025) - Categoría ID: 90
Indice: 19 - ShortName: CsNat13-25 - Fullname: (Cs. de la Naturaleza 1° 3° - Año 2025) - Categoría ID: 90
Indice: 20 - ShortName: CsNat21-25 - Fullname: (Cs. de la Naturaleza 2° 1° - Año 2025) - Categoría ID: 90
Indice: 21 - ShortName: CsNat22-25 - Fullname: (Cs. de la Naturaleza 2° 2° - Año 2025) - Categoría ID: 90
Indice: 22 - ShortName: CsNat23-25 - Fullname: (Cs. de la Naturaleza 2° 3° - Año 2025) - Categoría ID: 90
Indice: 23 - ShortName: CsPoliticas6-25 - Fullname: (Ciencias Políticas 6° Año - Año 2025) - Categoría ID: 73
Indice: 24 - ShortName: EF1-25 - Fullname: (Educación Física 1° - Año 2025) - Categoría ID: 74
Indice: 25 - ShortName: EF2-25 - Fullname: (Educación Física 2° - Año 2025) - Categoría ID: 74
Indice: 26 - ShortName: EF3-25 - Fullname: (Educación Física 3° - Año 2025) - Categoría ID: 74
Indice: 27 - ShortName: EF4-25 - Fullname: (Educación Física 4° - Año 2025) - Categoría ID: 74
Indice: 28 - ShortName: EF5-25 - Fullname: (Educación Física 5° - Año 2025) - Categoría ID: 74
Indice: 29 - ShortName: EF6-25 - Fullname: (Educación Física 6° - Año 2025) - Categoría ID: 74
Indice: 30 - ShortName: Etica6-25 - Fullname: (Etica 6° - Año 2025) - Categoría ID: 73
Indice: 31 - ShortName: Expermientales6-25 - Fullname: (Taller: Ciencias Experimentales 6° - Año 2025) - Categoría ID: 84
Indice: 32 - ShortName: Fisica31-25 - Fullname: (Física 3° 1° - Año 2025) - Categoría ID: 93
Indice: 33 - ShortName: Fisica32-25 - Fullname: (Física 3° 2° - Año 2025) - Categoría ID: 93
Indice: 34 - ShortName: Fisica33-25 - Fullname: (Física 3° 3° - Año 2025) - Categoría ID: 93
Indice: 35 - ShortName: Fisica4-25 - Fullname: (Fisica 4° - Año 2025) - Categoría ID: 93
Indice: 36 - ShortName: Fisica51-25 - Fullname: (Física 5° 1° - Año 2025) - Categoría ID: 93
Indice: 37 - ShortName: Fisica52-25 - Fullname: (Física 5° 2° - Año 2025) - Categoría ID: 93
Indice: 38 - ShortName: Fisica53-25 - Fullname: (Física 5° 3° - Año 2025) - Categoría ID: 93
Indice: 39 - ShortName: Formulacion5-25 - Fullname: (Formulación y Evaluación de Proyectos 5° - Año 2025) - Categoría ID: 84
Indice: 40 - ShortName: Geografía11-25 - Fullname: (Geografía 1° 1° - Año 2025) - Categoría ID: 77
Indice: 41 - ShortName: Geografía12-25 - Fullname: (Geografía 1° 2° - Año 2025) - Categoría ID: 77
Indice: 42 - ShortName: Geografía13-25 - Fullname: (Geografía 1° 3° - Año 2025) - Categoría ID: 77
Indice: 43 - ShortName: Geografía21-25 - Fullname: (Geografía 2° 1° - Año 2025) - Categoría ID: 77
Indice: 44 - ShortName: Geografía22-25 - Fullname: (Geografía 2° 2° - Año 2025) - Categoría ID: 77
Indice: 45 - ShortName: Geografía23-25 - Fullname: (Geografía 2° 3° - Año 2025) - Categoría ID: 77
Indice: 46 - ShortName: Geografía31-25 - Fullname: (Geografía 3° 1° - Año 2025) - Categoría ID: 77
Indice: 47 - ShortName: Geografía32-25 - Fullname: (Geografía 3° 2° - Año 2025) - Categoría ID: 77
Indice: 48 - ShortName: Geografía33-25 - Fullname: (Geografía 3° 3° - Año 2025) - Categoría ID: 77
Indice: 49 - ShortName: Geografía41-25 - Fullname: (Geografía 4° 1° - Año 2025) - Categoría ID: 77
Indice: 50 - ShortName: Geografía42-25 - Fullname: (Geografía 4° 2° - Año 2025) - Categoría ID: 77
Indice: 51 - ShortName: Geografía43-25 - Fullname: (Geografía 4° 3° - Año 2025) - Categoría ID: 77
Indice: 52 - ShortName: Geografía51-25 - Fullname: (Geografía 5° 1° - Año 2025) - Categoría ID: 77
Indice: 53 - ShortName: Geografía52-25 - Fullname: (Geografía 5° 2° - Año 2025) - Categoría ID: 77
Indice: 54 - ShortName: Geografía53-25 - Fullname: (Geografía 5° 3° - Año 2025) - Categoría ID: 77
Indice: 55 - ShortName: Historia11-25 - Fullname: (Historia 1° 1º - Año 2025) - Categoría ID: 80
Indice: 56 - ShortName: Historia12-25 - Fullname: (Historia 1° 2º - Año 2025) - Categoría ID: 80
Indice: 57 - ShortName: Historia13-25 - Fullname: (Historia 1° 3º - Año 2025) - Categoría ID: 80
Indice: 58 - ShortName: Historia21-25 - Fullname: (Historia 2° 1º - Año 2025) - Categoría ID: 80
Indice: 59 - ShortName: Historia22-25 - Fullname: (Historia 2° 2º - Año 2025) - Categoría ID: 80
Indice: 60 - ShortName: Historia23-25 - Fullname: (Historia 2° 3º - Año 2025) - Categoría ID: 80
Indice: 61 - ShortName: Historia31-25 - Fullname: (Historia 3° 1º - Año 2025) - Categoría ID: 80
Indice: 62 - ShortName: Historia32-25 - Fullname: (Historia 3° 2º - Año 2025) - Categoría ID: 80
Indice: 63 - ShortName: Historia33-25 - Fullname: (Historia 3° 3º - Año 2025) - Categoría ID: 80
Indice: 64 - ShortName: Historia41-25 - Fullname: (Historia 4° 1º - Año 2025) - Categoría ID: 80
Indice: 65 - ShortName: Historia42-25 - Fullname: (Historia 4° 2º - Año 2025) - Categoría ID: 80
Indice: 66 - ShortName: Historia43-25 - Fullname: (Historia 4° 3º - Año 2025) - Categoría ID: 80
Indice: 67 - ShortName: Historia5-25 - Fullname: (Historia 5° Año - Año 2025) - Categoría ID: 80
Indice: 68 - ShortName: Idioma11-25 - Fullname: (Idioma Nacional y Literatura 1° 1° - Año 2025) - Categoría ID: 78
Indice: 69 - ShortName: Idioma12-25 - Fullname: (Idioma Nacional y Literatura 1° 2° - Año 2025) - Categoría ID: 78
Indice: 70 - ShortName: Idioma13-25 - Fullname: (Idioma Nacional y Literatura 1° 3° - Año 2025) - Categoría ID: 78
Indice: 71 - ShortName: Idioma21-25 - Fullname: (Idioma Nacional y Literatura 2° 1° - Año 2025) - Categoría ID: 78
Indice: 72 - ShortName: Idioma22-25 - Fullname: (Idioma Nacional y Literatura 2° 2° - Año 2025) - Categoría ID: 78
Indice: 73 - ShortName: Idioma23-25 - Fullname: (Idioma Nacional y Literatura 2° 3° - Año 2025) - Categoría ID: 78
Indice: 74 - ShortName: Idioma31-25 - Fullname: (Idioma Nacional y Literatura 3° 1° - Año 2025) - Categoría ID: 78
Indice: 75 - ShortName: Idioma32-25 - Fullname: (Idioma Nacional y Literatura 3° 2° - Año 2025) - Categoría ID: 78
Indice: 76 - ShortName: Idioma33-25 - Fullname: (Idioma Nacional y Literatura 3° 3° - Año 2025) - Categoría ID: 78
Indice: 77 - ShortName: Idioma41-25 - Fullname: (Idioma Nacional y Literatura 4° 1° - Año 2025) - Categoría ID: 78
Indice: 78 - ShortName: Idioma42-25 - Fullname: (Idioma Nacional y Literatura 4° 2° - Año 2025) - Categoría ID: 78
Indice: 79 - ShortName: Idioma43-25 - Fullname: (Idioma Nacional y Literatura 4° 3° - Año 2025) - Categoría ID: 78
Indice: 80 - ShortName: Idioma51-25 - Fullname: (Idioma Nacional y Literatura 5° 1° - Año 2025) - Categoría ID: 78
Indice: 81 - ShortName: Idioma52-25 - Fullname: (Idioma Nacional y Literatura 5° 2° - Año 2025) - Categoría ID: 78
Indice: 82 - ShortName: Idioma53-25 - Fullname: (Idioma Nacional y Literatura 5° 3° - Año 2025) - Categoría ID: 78
Indice: 83 - ShortName: Idioma61-25 - Fullname: (Idioma Nacional y Literatura 6° 1° - Año 2025) - Categoría ID: 78
Indice: 84 - ShortName: Idioma62-25 - Fullname: (Idioma Nacional y Literatura 6° 2° - Año 2025) - Categoría ID: 78
Indice: 85 - ShortName: Idioma63-25 - Fullname: (Idioma Nacional y Literatura 6° 3° - Año 2025) - Categoría ID: 78
Indice: 86 - ShortName: Info11-25 - Fullname: (Informática 1° 1° - Año 2025) - Categoría ID: 79
Indice: 87 - ShortName: Info12-25 - Fullname: (Informática 1° 2° - Año 2025) - Categoría ID: 79
Indice: 88 - ShortName: Info13-25 - Fullname: (Informática 1° 3° - Año 2025) - Categoría ID: 79
Indice: 89 - ShortName: Info21-25 - Fullname: (Informática 2° 1° - Año 2025) - Categoría ID: 79
Indice: 90 - ShortName: Info22-25 - Fullname: (Informática 2° 2° - Año 2025) - Categoría ID: 79
Indice: 91 - ShortName: Info23-25 - Fullname: (Informática 2° 3° - Año 2025) - Categoría ID: 79
Indice: 92 - ShortName: Info31-25 - Fullname: (Informática 3° 1° - Año 2025) - Categoría ID: 97
Indice: 93 - ShortName: Info32-25 - Fullname: (Informática 3° 2° - Año 2025) - Categoría ID: 97
Indice: 94 - ShortName: Info33-25 - Fullname: (Informática 3° 3° - Año 2025) - Categoría ID: 97
Indice: 95 - ShortName: Info41-25 - Fullname: (Informática 4° 1° - Año 2025) - Categoría ID: 79
Indice: 96 - ShortName: Info42-25 - Fullname: (Informática 4° 2° - Año 2025) - Categoría ID: 79
Indice: 97 - ShortName: Info43-25 - Fullname: (Informática 4° 3° - Año 2025) - Categoría ID: 79
Indice: 98 - ShortName: Info5-25 - Fullname: (Informática 5° - Año 2025) - Categoría ID: 79
Indice: 99 - ShortName: Info6-25 - Fullname: (Informática 6° - Año 2025) - Categoría ID: 79
Indice: 100 - ShortName: Ingles21-25 - Fullname: (Inglés 2° 1° - Año 2025) - Categoría ID: 81
Indice: 101 - ShortName: Inglés11-25 - Fullname: (Inglés 1° 1° - Año 2025) - Categoría ID: 81
Indice: 102 - ShortName: Inglés12-25 - Fullname: (Inglés 1° 2° - Año 2025) - Categoría ID: 81
Indice: 103 - ShortName: Inglés13-25 - Fullname: (Inglés 1° 3° - Año 2025) - Categoría ID: 81
Indice: 104 - ShortName: Inglés22-25 - Fullname: (Inglés 2° 2° - Año 2025) - Categoría ID: 81
Indice: 105 - ShortName: Inglés23-25 - Fullname: (Inglés 2° 3° - Año 2025) - Categoría ID: 81
Indice: 106 - ShortName: Inglés31-25 - Fullname: (Inglés 3° 1° - Año 2025) - Categoría ID: 81
Indice: 107 - ShortName: Inglés32-25 - Fullname: (Inglés 3° 2° - Año 2025) - Categoría ID: 81
Indice: 108 - ShortName: Inglés33-25 - Fullname: (Inglés 3° 3° - Año 2025) - Categoría ID: 81
Indice: 109 - ShortName: Inglés41-25 - Fullname: (Inglés 4° 1° - Año 2025) - Categoría ID: 81
Indice: 110 - ShortName: Inglés42-25 - Fullname: (Inglés 4° 2° - Año 2025) - Categoría ID: 81
Indice: 111 - ShortName: Inglés43-25 - Fullname: (Inglés 4° 3° - Año 2025) - Categoría ID: 81
Indice: 112 - ShortName: Inglés51-25 - Fullname: (Inglés 5° 1° - Año 2025) - Categoría ID: 81
Indice: 113 - ShortName: Inglés52-25 - Fullname: (Inglés 5° 2° - Año 2025) - Categoría ID: 81
Indice: 114 - ShortName: Inglés53-25 - Fullname: (Inglés 5° 3° - Año 2025) - Categoría ID: 81
Indice: 115 - ShortName: Inglés61-25 - Fullname: (Inglés 6° 1° - Año 2025) - Categoría ID: 81
Indice: 116 - ShortName: Inglés62-25 - Fullname: (Inglés 6° 2° - Año 2025) - Categoría ID: 81
Indice: 117 - ShortName: Inglés63-25 - Fullname: (Inglés 6° 3° - Año 2025) - Categoría ID: 81
Indice: 118 - ShortName: Int-Econ25 - Fullname: (Introducción a la Economía 6° - Año 2025) - Categoría ID: 73
Indice: 119 - ShortName: Lógica5-25 - Fullname: (Lógica y Metodología de la Ciencia 5° - Año 2025) - Categoría ID: 73
Indice: 120 - ShortName: Mat1-25 - Fullname: (Matemática 1° - Año 2025) - Categoría ID: 82
Indice: 121 - ShortName: Mat2-25 - Fullname: (Matemática 2° - Año 2025) - Categoría ID: 82
Indice: 122 - ShortName: Mat3-25 - Fullname: (Matemática 3° - Año 2025) - Categoría ID: 82
Indice: 123 - ShortName: Mat4-25 - Fullname: (Matemática 4° - Año 2025) - Categoría ID: 82
Indice: 124 - ShortName: Mat41-25 - Fullname: (Matemática 4° 1° - Año 2025) - Categoría ID: 82
Indice: 125 - ShortName: Mat42-25 - Fullname: (Matemática 4° 2° - Año 2025) - Categoría ID: 82
Indice: 126 - ShortName: Mat43-25 - Fullname: (Matemática 4° 3° - Año 2025) - Categoría ID: 82
Indice: 127 - ShortName: Mat5-25 - Fullname: (Matemática 5° - Año 2025) - Categoría ID: 82
Indice: 128 - ShortName: Mat6-25 - Fullname: (Matemática 6°  - Año 2025) - Categoría ID: 82
Indice: 129 - ShortName: Música11-25 - Fullname: (Formación Musical 1° 1° - Año 2025) - Categoría ID: 76
Indice: 130 - ShortName: Música12-25 - Fullname: (Formación Musical 1° 2° - Año 2025) - Categoría ID: 76
Indice: 131 - ShortName: Música13-25 - Fullname: (Formación Musical 1° 3° - Año 2025) - Categoría ID: 76
Indice: 132 - ShortName: Música21-25 - Fullname: (Formación Musical 2° 1° - Año 2025) - Categoría ID: 76
Indice: 133 - ShortName: Música22-25 - Fullname: (Formación Musical 2° 2° - Año 2025) - Categoría ID: 76
Indice: 134 - ShortName: Música23-25 - Fullname: (Formación Musical 2° 3° - Año 2025) - Categoría ID: 76
Indice: 135 - ShortName: Música31-25 - Fullname: (Formación Musical 3° 1° - Año 2025) - Categoría ID: 76
Indice: 136 - ShortName: Música32-25 - Fullname: (Formación Musical 3° 2° - Año 2025) - Categoría ID: 76
Indice: 137 - ShortName: Música33-25 - Fullname: (Formación Musical 3° 3° - Año 2025) - Categoría ID: 76
Indice: 138 - ShortName: Música41-25 - Fullname: (Formación Musical 4° 1° - Año 2025) - Categoría ID: 76
Indice: 139 - ShortName: Música42-25 - Fullname: (Formación Musical 4° 2° - Año 2025) - Categoría ID: 76
Indice: 140 - ShortName: Música43-25 - Fullname: (Formación Musical 4° 3° - Año 2025) - Categoría ID: 76
Indice: 141 - ShortName: Plastica11-25 - Fullname: (Artes Plasticas 1° 1° - Año 2025) - Categoría ID: 89
Indice: 142 - ShortName: Plastica12-25 - Fullname: (Artes Plasticas 1° 2° - Año 2025) - Categoría ID: 89
Indice: 143 - ShortName: Plastica13-25 - Fullname: (Artes Plasticas 1° 3° - Año 2025) - Categoría ID: 89
Indice: 144 - ShortName: Plastica21-25 - Fullname: (Artes Plasticas 2° 1° - Año 2025) - Categoría ID: 89
Indice: 145 - ShortName: Plastica22-25 - Fullname: (Artes Plasticas 2° 2° - Año 2025) - Categoría ID: 89
Indice: 146 - ShortName: Plastica23-25 - Fullname: (Artes Plasticas 2° 3° - Año 2025) - Categoría ID: 89
Indice: 147 - ShortName: Plastica31-25 - Fullname: (Artes Plasticas 3° 1° - Año 2025) - Categoría ID: 89
Indice: 148 - ShortName: Plastica32-25 - Fullname: (Artes Plasticas 3° 2° - Año 2025) - Categoría ID: 89
Indice: 149 - ShortName: Plastica33-25 - Fullname: (Artes Plasticas 3° 3° - Año 2025) - Categoría ID: 89
Indice: 150 - ShortName: Plastica41-25 - Fullname: (Artes Plasticas 4° 1° - Año 2025) - Categoría ID: 89
Indice: 151 - ShortName: Plastica42-25 - Fullname: (Artes Plasticas 4° 2° - Año 2025) - Categoría ID: 89
Indice: 152 - ShortName: Plastica43-25 - Fullname: (Artes Plasticas 4° 3° - Año 2025) - Categoría ID: 89
Indice: 153 - ShortName: Psico6-25 - Fullname: (Introducción a la Psicología 6° - Año 2025) - Categoría ID: 73
Indice: 154 - ShortName: Quimica31-25 - Fullname: (Química 3° 1° - Año 2025) - Categoría ID: 101
Indice: 155 - ShortName: Química32-25 - Fullname: (Química 3° 2° - Año 2025) - Categoría ID: 101
Indice: 156 - ShortName: Química33-25 - Fullname: (Química 3° 3° - Año 2025) - Categoría ID: 101
Indice: 157 - ShortName: Química41-25 - Fullname: (Química 4° 1° - Año 2025) - Categoría ID: 101
Indice: 158 - ShortName: Química42-25 - Fullname: (Química 4° 2° - Año 2025) - Categoría ID: 101
Indice: 159 - ShortName: Química43-25 - Fullname: (Química 4° 3° - Año 2025) - Categoría ID: 101
Indice: 160 - ShortName: Química51-25 - Fullname: (Química 5° 1° - Año 2025) - Categoría ID: 101
Indice: 161 - ShortName: Química52-25 - Fullname: (Química 5° 2° - Año 2025) - Categoría ID: 101
Indice: 162 - ShortName: Química53-25 - Fullname: (Química 5° 3° - Año 2025) - Categoría ID: 101
Indice: 163 - ShortName: Sociologia-25 - Fullname: (Sociología 6° - Año 2025) - Categoría ID: 73
Indice: 164 - ShortName: Tutoria11-25 - Fullname: (Tutoria 1° 1° - Año 2025) - Categoría ID: 87
Indice: 165 - ShortName: Tutoria12-25 - Fullname: (Tutoria 1° 2° - Año 2025) - Categoría ID: 87
Indice: 166 - ShortName: Tutoria13-25 - Fullname: (Tutoria 1° 3° - Año 2025) - Categoría ID: 87
Indice: 167 - ShortName: Tutoria21-25 - Fullname: (Tutoria 2° 1° - Año 2025) - Categoría ID: 87
Indice: 168 - ShortName: Tutoria22-25 - Fullname: (Tutoria 2° 2° - Año 2025) - Categoría ID: 87
Indice: 169 - ShortName: Tutoria23-25 - Fullname: (Tutoria 2° 3° - Año 2025) - Categoría ID: 87
Indice: 170 - ShortName: Tutoria31-25 - Fullname: (Tutoria 3° 1° - Año 2025) - Categoría ID: 87
Indice: 171 - ShortName: Tutoria32-25 - Fullname: (Tutoria 3° 2° - Año 2025) - Categoría ID: 87
Indice: 172 - ShortName: Tutoria33-25 - Fullname: (Tutoria 3° 3° - Año 2025) - Categoría ID: 87
Indice: 173 - ShortName: Tutoria41-25 - Fullname: (Tutoria 4° 1° - Año 2025) - Categoría ID: 87
Indice: 174 - ShortName: Tutoria42-25 - Fullname: (Tutoria 4° 2° - Año 2025) - Categoría ID: 87
Indice: 175 - ShortName: Tutoria43-25 - Fullname: (Tutoria 4° 3° - Año 2025) - Categoría ID: 87
