Conexión a Moodle exitosa. Iniciando proceso de creación de cursos...
Indice: 0 - ShortName:  Formulacion6-25 - Fullname: (Formulación y Evaluación de Proyectos 6° - Año 2025) - Categoría ID: 84
Indice: 1 - ShortName: Acceso5-25 - Fullname: (Acceso a la Información 5° - Año 2025) - Categoría ID: 84
Indice: 2 - ShortName: Acceso6-25 - Fullname: (Acceso a la Información 6° - Año 2025) - Categoría ID: 84
Indice: 3 - ShortName: CsPoliticas6-25 - Fullname: (Ciencias Políticas 6° Año - Año 2025) - Categoría ID: 73
Indice: 4 - ShortName: EF1-25 - Fullname: (Educación Física 1° - Año 2025) - Categoría ID: 74
Indice: 5 - ShortName: EF2-25 - Fullname: (Educación Física 2° - Año 2025) - Categoría ID: 74
Indice: 6 - ShortName: EF3-25 - Fullname: (Educación Física 3° - Año 2025) - Categoría ID: 74
Indice: 7 - ShortName: EF4-25 - Fullname: (Educación Física 4° - Año 2025) - Categoría ID: 74
Indice: 8 - ShortName: EF5-25 - Fullname: (Educación Física 5° - Año 2025) - Categoría ID: 74
Indice: 9 - ShortName: EF6-25 - Fullname: (Educación Física 6° - Año 2025) - Categoría ID: 74
Indice: 10 - ShortName: Etica6-25 - Fullname: (Etica 6° - Año 2025) - Categoría ID: 73
Indice: 11 - ShortName: Formulacion5-25 - Fullname: (Formulación y Evaluación de Proyectos 5° - Año 2025) - Categoría ID: 84
Indice: 12 - ShortName: Geografía51-25 - Fullname: (Geografía 5° 1° - Año 2025) - Categoría ID: 77
Indice: 13 - ShortName: Geografía52-25 - Fullname: (Geografía 5° 2° - Año 2025) - Categoría ID: 77
Indice: 14 - ShortName: Geografía53-25 - Fullname: (Geografía 5° 3° - Año 2025) - Categoría ID: 77
Indice: 15 - ShortName: Idioma11-25 - Fullname: (Idioma Nacional y Literatura 1° 1° - Año 2025) - Categoría ID: 78
Indice: 16 - ShortName: Idioma12-25 - Fullname: (Idioma Nacional y Literatura 1° 2° - Año 2025) - Categoría ID: 78
Indice: 17 - ShortName: Idioma13-25 - Fullname: (Idioma Nacional y Literatura 1° 3° - Año 2025) - Categoría ID: 78
Indice: 18 - ShortName: Idioma21-25 - Fullname: (Idioma Nacional y Literatura 2° 1° - Año 2025) - Categoría ID: 78
Indice: 19 - ShortName: Idioma22-25 - Fullname: (Idioma Nacional y Literatura 2° 2° - Año 2025) - Categoría ID: 78
Indice: 20 - ShortName: Idioma23-25 - Fullname: (Idioma Nacional y Literatura 2° 3° - Año 2025) - Categoría ID: 78
Indice: 21 - ShortName: Idioma31-25 - Fullname: (Idioma Nacional y Literatura 3° 1° - Año 2025) - Categoría ID: 78
Indice: 22 - ShortName: Idioma32-25 - Fullname: (Idioma Nacional y Literatura 3° 2° - Año 2025) - Categoría ID: 78
Indice: 23 - ShortName: Idioma33-25 - Fullname: (Idioma Nacional y Literatura 3° 3° - Año 2025) - Categoría ID: 78
Indice: 24 - ShortName: Idioma41-25 - Fullname: (Idioma Nacional y Literatura 4° 1° - Año 2025) - Categoría ID: 78
Indice: 25 - ShortName: Idioma42-25 - Fullname: (Idioma Nacional y Literatura 4° 2° - Año 2025) - Categoría ID: 78
Indice: 26 - ShortName: Idioma43-25 - Fullname: (Idioma Nacional y Literatura 4° 3° - Año 2025) - Categoría ID: 78
Indice: 27 - ShortName: Idioma51-25 - Fullname: (Idioma Nacional y Literatura 5° 1° - Año 2025) - Categoría ID: 78
Indice: 28 - ShortName: Idioma52-25 - Fullname: (Idioma Nacional y Literatura 5° 2° - Año 2025) - Categoría ID: 78
Indice: 29 - ShortName: Idioma53-25 - Fullname: (Idioma Nacional y Literatura 5° 3° - Año 2025) - Categoría ID: 78
Indice: 30 - ShortName: Idioma61-25 - Fullname: (Idioma Nacional y Literatura 6° 1° - Año 2025) - Categoría ID: 78
Indice: 31 - ShortName: Idioma62-25 - Fullname: (Idioma Nacional y Literatura 6° 2° - Año 2025) - Categoría ID: 78
Indice: 32 - ShortName: Idioma63-25 - Fullname: (Idioma Nacional y Literatura 6° 3° - Año 2025) - Categoría ID: 78
Indice: 33 - ShortName: Info11-25 - Fullname: (Informática 1° 1° - Año 2025) - Categoría ID: 79
Indice: 34 - ShortName: Info12-25 - Fullname: (Informática 1° 2° - Año 2025) - Categoría ID: 79
Indice: 35 - ShortName: Info13-25 - Fullname: (Informática 1° 3° - Año 2025) - Categoría ID: 79
Indice: 36 - ShortName: Info21-25 - Fullname: (Informática 2° 1° - Año 2025) - Categoría ID: 79
Indice: 37 - ShortName: Info22-25 - Fullname: (Informática 2° 2° - Año 2025) - Categoría ID: 79
Indice: 38 - ShortName: Info23-25 - Fullname: (Informática 2° 3° - Año 2025) - Categoría ID: 79
Indice: 39 - ShortName: Info41-25 - Fullname: (Informática 4° 1° - Año 2025) - Categoría ID: 79
Indice: 40 - ShortName: Info42-25 - Fullname: (Informática 4° 2° - Año 2025) - Categoría ID: 79
Indice: 41 - ShortName: Info43-25 - Fullname: (Informática 4° 3° - Año 2025) - Categoría ID: 79
Indice: 42 - ShortName: Info5-25 - Fullname: (Informática 5° - Año 2025) - Categoría ID: 79
Indice: 43 - ShortName: Info6-25 - Fullname: (Informática 6° - Año 2025) - Categoría ID: 79
Indice: 44 - ShortName: Ingles21-25 - Fullname: (Inglés 2° 1° - Año 2025) - Categoría ID: 81
Indice: 45 - ShortName: Inglés12-25 - Fullname: (Inglés 1° 2° - Año 2025) - Categoría ID: 81
Indice: 46 - ShortName: Inglés13-25 - Fullname: (Inglés 1° 3° - Año 2025) - Categoría ID: 81
Indice: 47 - ShortName: Inglés22-25 - Fullname: (Inglés 2° 2° - Año 2025) - Categoría ID: 81
Indice: 48 - ShortName: Inglés23-25 - Fullname: (Inglés 2° 3° - Año 2025) - Categoría ID: 81
Indice: 49 - ShortName: Inglés31-25 - Fullname: (Inglés 3° 1° - Año 2025) - Categoría ID: 81
Indice: 50 - ShortName: Inglés32-25 - Fullname: (Inglés 3° 2° - Año 2025) - Categoría ID: 81
Indice: 51 - ShortName: Inglés33-25 - Fullname: (Inglés 3° 3° - Año 2025) - Categoría ID: 81
Indice: 52 - ShortName: Inglés41-25 - Fullname: (Inglés 4° 1° - Año 2025) - Categoría ID: 81
Indice: 53 - ShortName: Inglés42-25 - Fullname: (Inglés 4° 2° - Año 2025) - Categoría ID: 81
Indice: 54 - ShortName: Inglés43-25 - Fullname: (Inglés 4° 3° - Año 2025) - Categoría ID: 81
Indice: 55 - ShortName: Inglés51-25 - Fullname: (Inglés 5° 1° - Año 2025) - Categoría ID: 81
Indice: 56 - ShortName: Inglés52-25 - Fullname: (Inglés 5° 2° - Año 2025) - Categoría ID: 81
Indice: 57 - ShortName: Inglés53-25 - Fullname: (Inglés 5° 3° - Año 2025) - Categoría ID: 81
Indice: 58 - ShortName: Inglés61-25 - Fullname: (Inglés 6° 1° - Año 2025) - Categoría ID: 81
Indice: 59 - ShortName: Inglés62-25 - Fullname: (Inglés 6° 2° - Año 2025) - Categoría ID: 81
Indice: 60 - ShortName: Inglés63-25 - Fullname: (Inglés 6° 3° - Año 2025) - Categoría ID: 81
Indice: 61 - ShortName: Int-Econ25 - Fullname: (Introducción a la Economía 6° - Año 2025) - Categoría ID: 73
Indice: 62 - ShortName: Lógica5-25 - Fullname: (Lógica y Metodología de la Ciencia 5° - Año 2025) - Categoría ID: 73
Indice: 63 - ShortName: Música11-25 - Fullname: (Formación Musical 1° 1° - Año 2025) - Categoría ID: 76
Indice: 64 - ShortName: Música12-25 - Fullname: (Formación Musical 1° 2° - Año 2025) - Categoría ID: 76
Indice: 65 - ShortName: Música13-25 - Fullname: (Formación Musical 1° 3° - Año 2025) - Categoría ID: 76
Indice: 66 - ShortName: Música21-25 - Fullname: (Formación Musical 2° 1° - Año 2025) - Categoría ID: 76
Indice: 67 - ShortName: Música22-25 - Fullname: (Formación Musical 2° 2° - Año 2025) - Categoría ID: 76
Indice: 68 - ShortName: Música23-25 - Fullname: (Formación Musical 2° 3° - Año 2025) - Categoría ID: 76
Indice: 69 - ShortName: Música31-25 - Fullname: (Formación Musical 3° 1° - Año 2025) - Categoría ID: 76
Indice: 70 - ShortName: Música32-25 - Fullname: (Formación Musical 3° 2° - Año 2025) - Categoría ID: 76
Indice: 71 - ShortName: Música33-25 - Fullname: (Formación Musical 3° 3° - Año 2025) - Categoría ID: 76
Indice: 72 - ShortName: Música41-25 - Fullname: (Formación Musical 4° 1° - Año 2025) - Categoría ID: 76
Indice: 73 - ShortName: Música42-25 - Fullname: (Formación Musical 4° 2° - Año 2025) - Categoría ID: 76
Indice: 74 - ShortName: Música43-25 - Fullname: (Formación Musical 4° 3° - Año 2025) - Categoría ID: 76
Indice: 75 - ShortName: Psico6-25 - Fullname: (Introducción a la Psicología 6° - Año 2025) - Categoría ID: 73
Indice: 76 - ShortName: Sociologia-25 - Fullname: (Sociología 6° - Año 2025) - Categoría ID: 73
Indice: 77 - ShortName: Tutoria11-25 - Fullname: (Tutoria 1° 1° - Año 2025) - Categoría ID: 87
Indice: 78 - ShortName: Tutoria12-25 - Fullname: (Tutoria 1° 2° - Año 2025) - Categoría ID: 87
Indice: 79 - ShortName: Tutoria13-25 - Fullname: (Tutoria 1° 3° - Año 2025) - Categoría ID: 87
Indice: 80 - ShortName: Tutoria21-25 - Fullname: (Tutoria 2° 1° - Año 2025) - Categoría ID: 87
Indice: 81 - ShortName: Tutoria22-25 - Fullname: (Tutoria 2° 2° - Año 2025) - Categoría ID: 87
Indice: 82 - ShortName: Tutoria23-25 - Fullname: (Tutoria 2° 3° - Año 2025) - Categoría ID: 87
Indice: 83 - ShortName: Tutoria31-25 - Fullname: (Tutoria 3° 1° - Año 2025) - Categoría ID: 87
Indice: 84 - ShortName: Tutoria32-25 - Fullname: (Tutoria 3° 2° - Año 2025) - Categoría ID: 87
Indice: 85 - ShortName: Tutoria33-25 - Fullname: (Tutoria 3° 3° - Año 2025) - Categoría ID: 87
Indice: 86 - ShortName: Tutoria41-25 - Fullname: (Tutoria 4° 1° - Año 2025) - Categoría ID: 87
Indice: 87 - ShortName: Tutoria42-25 - Fullname: (Tutoria 4° 2° - Año 2025) - Categoría ID: 87
Indice: 88 - ShortName: Tutoria43-25 - Fullname: (Tutoria 4° 3° - Año 2025) - Categoría ID: 87
